<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            background-image: url('../img/lmsimgbg65.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 95%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .exit img{
                height: 100px;
                width: 100px;

            }
            .exit{
                float: right;
            }
    </style>
</head>
<body>
    <div class="exit">
        <img src="../img/exit.png" alt="">
    </div>

<div class="form-container">
    <h2>Input the Book Details</h2>
    <form  method="post" name="google-sheet">
        <input type="text" placeholder="Book ID" name="bookID" required>
        <input type="text" placeholder="Book Name" name="bookName" required>
        <input type="text" placeholder="Author Name" name="authorName" required>
        <input type="text" placeholder="Publisher Name" name="publisherName" required>
        <input type="submit" value="Submit">
    </form>
</div>


   
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwrn4PXFFMLN3mn1wgZg1h6eCRZ-tQdooJgupkS52hxv_XLPSjqxDOXjb1ZUY4JEjrc/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Book detalis Successfully Saved ....."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
